INTRO = (
    "Добро пожаловать в игру морской бой\n"
    "правила воода:\n"
    "1 10, 1 - координата по Х, 10 - координата по У"
)

GAME_START = (
    "Игра началась!!!\n"
    "правила вовда\n"
    "1 10, 1 - координата по Х, 10 - координата по У"
)